{
   "name": "gamedevclub",
   "version": "0.1.0",
   "description": "",
   "main": "none.js",
   "scripts": {
      "start": "npx tailwindcss -i ./styles/tailwind.config.css -o ./styles/tailwind.css --watch"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/hnasheralneam/gamedevclub.git"
   },
   "keywords": [],
   "author": "Hamza Nasher-Alneam",
   "license": "GPL-3.0-or-later",
   "bugs": {
      "url": "https://github.com/hnasheralneam/gamedevclub/issues"
   },
   "homepage": "https://github.com/hnasheralneam/gamedevclub#readme"
}